PORT=4000
SERVER_URL=http://localhost:4000/
FRONTEND_SERVER_URL=http://localhost:3000
PRISMA_ENDPOINT=http://localhost:4466/
PRISMA_SECRET=
DEFAULT_PASSWORD=123@123a
JWT_SECRET=jwtsecret
MONGO_URI=mongodb://localhost:27017